NEXT_PUBLIC_BASE_URL=ulcterminal.ge
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_URL=${NEXT_PUBLIC_PROTOCOL}://${NEXT_PUBLIC_BASE_URL}
NEXT_PUBLIC_IMAGE_URL=${NEXT_PUBLIC_PROTOCOL}://img.${NEXT_PUBLIC_BASE_URL}

NEXT_PUBLIC_FORWARDED=localhost:3210
NEXT_PUBLIC_ORIGIN=${NEXT_PUBLIC_URL}

NEXTAUTH_SECRET=
NEXTAUTH_URL=${NEXT_PUBLIC_URL}

AUTH_USERNAME=admin
AUTH_PASSWORD=admin

SMTP_EMAIL=email@example.com
SMTP_PASSWORD=password
